QT.gui_private.VERSION = 5.12.5
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.5 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.5/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = dxgi direct3d11 direct2d direct2d1_1 dxgi1_2 direct3d11_1 direct3d9 directwrite directwrite1 directwrite2 dxguid freetype gif harfbuzz ico jpeg multiprocess png system-freetype system-harfbuzz system-jpeg system-png tuiotouch
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge angle_d3d11_qdtd directfb drm_atomic egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 evdev fontconfig integrityfb integrityhid kms libinput libinput-axis-api linuxfb mirclient mtdev system-xcb texture_format_astc_experimental tslib vnc vsp2 xlib xcb-xlib
QMAKE_LIBS_DXGI = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxgi.lib"
QMAKE_LIBS_D3D11 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d11.lib"
QMAKE_LIBS_D2D1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d2d1.lib"
QMAKE_LIBS_D2D1_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d2d1.lib"
QMAKE_LIBS_DXGI1_2 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxgi.lib"
QMAKE_LIBS_D3D11_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d11.lib"
QMAKE_LIBS_D3D9 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/d3d9.lib"
QMAKE_LIBS_DWRITE = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_DWRITE_1 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_DWRITE_2 = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dwrite.lib"
QMAKE_LIBS_DXGUID = "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64/dxguid.lib"
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_LIBS_FREETYPE = $$[QT_INSTALL_LIBS]/freetyped.lib $$[QT_INSTALL_LIBS]/bz2d.lib $$[QT_INSTALL_LIBS]/libpng16d.lib $$[QT_INSTALL_LIBS]/zlibd.lib
QMAKE_LIBS_HARFBUZZ = $$[QT_INSTALL_LIBS]/harfbuzz.lib
QMAKE_LIBS_LIBJPEG = $$[QT_INSTALL_LIBS]/jpegd.lib
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = $$[QT_INSTALL_LIBS]/libpng16d.lib $$[QT_INSTALL_LIBS]/zlibd.lib
